<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title>Ruleta Codelearn</title>
    <link rel="stylesheet" href="assets/main.css" type="text/css">
    <script type="text/javascript" src="assets/Winwheel.js"></script>
    <script src="assets/TweenMax.min.js"></script>
    <meta property="og:title" content="Ruleta Codelearn - Castelldefels/Gavà/Viladecans">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://mikelarinamarcos.github.io/codelearn-ruleta/">
    <meta property="og:image" content="http://cloudadmins.org/ruleta/logo_codelearn_negre.png">
    <meta property="og:description" content="Ruletes de Codelearn">
    <style>
        h1 {
            background-color: #72b027;
            color: white;
            padding: 20px;
        }

        .button-container {
            margin-top: 40px;
        }

        .boton {
            background-color: #72b027;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            border-radius: 50px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .boton:hover {
            background-color: #5e921f;
        }
    </style>
</head>
<body>
    <div id="wheelogo" align="left">
        <img src="assets/codelearnlogo-fonblanc.jpg" width="400" height="125" alt="Logo">
    </div>
    <br><br>

    <div align="center">
        <h1>RULETA CODELEARN</h1>
        <div class="button-container">
            <button class="boton" onclick="window.location.href='https://mikelarinamarcos.github.io/codelearn-ruleta/pages/classe.html'">Ruleta classe</button>
            <button class="boton" onclick="window.location.href='https://mikelarinamarcos.github.io/codelearn-ruleta/pages/deures.html'">Ruleta deures</button>
            <button class="boton" onclick="window.location.href='https://mikelarinamarcos.github.io/codelearn-ruleta/pages/ratxa.html'">Ruleta ratxa</button>
            <button class="boton" onclick="window.location.href='https://mikelarinamarcos.github.io/codelearn-ruleta/pages/botiga.html'">Ruleta botiga</button>
        </div>
    </div>
</body>
</html>
